# InfraestructurePBL6

./: .gitignore  .terraform.lock.hcl  context.md  main.tf  outputs.tf  sonar-project.properties  terraform.tfvars.example  variables.tf
.github/workflows/: build.yml
CloudFlare/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
Colector/: .dockerignore  Dockerfile  pom.xml
Colector/opentofu-colector/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
Colector/src/main/java/com/webhardmon/colector/: ColectorApplication.java
Colector/src/main/java/com/webhardmon/colector/config/: GlobalExceptionHandler.java
Colector/src/main/java/com/webhardmon/colector/controller/: TelemetryController.java
Colector/src/main/java/com/webhardmon/colector/dto/: TelemetryPayload.java
Colector/src/main/java/com/webhardmon/colector/service/: KafkaProducerService.java
Colector/src/main/resources/: application.yml
DockerRegistry/opentofu-registry/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
Kafka/opentofu-kafka/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
